{'id': 'ID-001', 'fr': '32 Anos', 'fc': '087ppm', 'spo2': '99%'}
{'id': 'ID-002', 'fr': '70 Anos', 'fc': '080ppm', 'spo2': '94%'}
{'id': 'ID-003', 'fr': '73 Anos', 'fc': '080ppm', 'spo2': '90%'}
{'id': 'ID-004', 'fr': '79 Anos', 'fc': '101ppm', 'spo2': '93%'}
{'id': 'ID-005', 'fr': '48 Anos', 'fc': '134ppm', 'spo2': '89%'}
{'id': 'ID-006', 'fr': '50 Anos', 'fc': '121ppm', 'spo2': '89%'}
{'id': 'ID-007', 'fr': '34 Anos', 'fc': '059ppm', 'spo2': '87%'}
{'id': 'ID-008', 'fr': '27 Anos', 'fc': '053ppm', 'spo2': '89%'}
{'id': 'ID-009', 'fr': '98 Anos', 'fc': '103ppm', 'spo2': '87%'}
{'id': 'ID-010', 'fr': '85 Anos', 'fc': '053ppm', 'spo2': '98%'}
{'id': 'ID-011', 'fr': '21 Anos', 'fc': '137ppm', 'spo2': '87%'}
{'id': 'ID-013', 'fr': '54 Anos', 'fc': '054ppm', 'spo2': '88%'}
{'id': 'ID-014', 'fr': '44 Anos', 'fc': '136ppm', 'spo2': '92%'}
{'id': 'ID-016', 'fr': '54 Anos', 'fc': '061ppm', 'spo2': '86%'}
{'id': 'ID-017', 'fr': '70 Anos', 'fc': '089ppm', 'spo2': '86%'}
{'id': 'ID-018', 'fr': '48 Anos', 'fc': '068ppm', 'spo2': '85%'}
{'id': 'ID-019', 'fr': '65 Anos', 'fc': '055ppm', 'spo2': '89%'}
{'id': 'ID-020', 'fr': '47 Anos', 'fc': '071ppm', 'spo2': '98%'}
